<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:textSize="13sp"
        android:textColor="@drawable/dd_color_ffffff_pressed_999999_default"
        android:background="@drawable/dd_selector_white_default_green_pressed"
        android:paddingLeft="8dp"
        android:id="@+id/tv"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>