# android-voice-control

./: README.md
Word/: word 文件夹主要包含.txt  合作开发详细说明.docx  项目开发小组成员通讯信息.xlsx
Word/相关信息/: app.android.的发布流程与规范信息.docx  app应用发布相关信息.docx
voice_control/: settings.gradle
voice_control/app/: build.gradle  info.md  proguard-rules.pro
voice_control/app/src/main/: AndroidManifest.xml
voice_control/app/src/main/java/com/hnxy/iflytek/activity/: Activity_control.java
voice_control/app/src/main/java/com/hnxy/iflytek/rely/speech/setting/: IatSettings.java  TtsSettings.java
voice_control/app/src/main/java/com/hnxy/iflytek/rely/speech/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
voice_control/app/src/main/java/com/hnxy/iflytek/service/: service_control.java
voice_control/app/src/main/java/com/hnxy/middle/: App.java  Http.java  Image.java  Sp.java
voice_control/app/src/main/java/com/hnxy/middle/base/: BaseActivity.java  BaseFragment.java
voice_control/app/src/main/java/com/hnxy/middle/config/: Config.java
voice_control/app/src/main/java/com/hnxy/middle/http/: BaseRespHandler.java  HttpLoadingDialog.java  IHttpRespInfo.java
voice_control/app/src/main/java/com/hnxy/middle/http/gson/: GsonParse.java  GsonRespHandler.java
voice_control/app/src/main/java/com/hnxy/middle/http/json/: JsonModel.java  JsonRespHandler.java
voice_control/app/src/main/java/com/hnxy/xiangyuan/: LaunchActivity.java  MainActivity.java
voice_control/app/src/main/java/com/hnxy/xiangyuan/activity/: QSG_AboutUsActivity.java  XL_loginActivity.java
voice_control/app/src/main/java/com/hnxy/xiangyuan/bean/: Account.java  LoginBean.java  UpdateBean.java
voice_control/app/src/main/java/com/hnxy/xiangyuan/service/: UpdateService.java
voice_control/app/src/main/java/com/hnxy/xiangyuan/view/: TitleLayout.java
voice_control/app/src/main/java/com/hnxy/xiangyuan/view/loadmore/: IRefreshHandler.java  ListRefreshLayout.java  MaterialPinRefreshLayout.java  MaterialRefreshLayout.java  PlusRecyclerAdapter.java  PlusRecyclerView.java  RefreshLayout.java
voice_control/app/src/main/res/color/: qsg_title_text_color.xml
voice_control/app/src/main/res/drawable/: dd_bg_home_efficiency.xml  dd_color_ffffff_pressed_999999_default.xml  dd_selector_btn_login.xml  dd_selector_cb.xml  dd_selector_tab_textcolor.xml  dd_selector_white_default_green_pressed.xml
voice_control/app/src/main/res/layout/: activity_about_us.xml  activity_analysis_result.xml  activity_launch.xml  activity_main.xml  activity_xl_login.xml  dialog_http_loading.xml  item_textview.xml  qsg_simple_list_item_single_choice.xml  qsg_simple_spinner_item.xml  view_data_zero.xml  view_popu.xml  view_refresh.xml  view_titlebar.xml
voice_control/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
voice_control/gradle/wrapper/: gradle-wrapper.properties
voice_control/ptr/: build.gradle
voice_control/xclCharts/src/main/java/org/xclcharts/renderer/: XEnum.java
voice_control/xclCharts/src/main/java/org/xclcharts/renderer/info/: DyInfo.java
